<!DOCTYPE html>
<html>

<head>
    <title>Invoices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 20px;
            font-size: 14px;
            padding-bottom: 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        /* th {
            background-color: #f2f2f2;
        } */


        .head {
            display: inline;
            margin: 30px 0 15px 0;
        }

        p {
            margin: 0;
            font-size: 12px;
        }

        .border {
            border-bottom: 5px solid #1d3261;
            padding: 10px 0;
            height: 90px;
            margin-bottom: 10px;
        }

        .border_2 {
            border: 2px solid #000;
        }

        .bottom__nav {
            background-color: #1d3261;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px 20px;
        }

        .bottom__nav p {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 14px;

        }

        .border_2 {
            padding: 5px;
        }

        .table__custome td {
            border: none;
            padding: 3px;
        }
        .custome__table th{
            border: 2px solid #000;
        }
        .custome__table td{
            border: 2px solid #000;
        }
        .wrap__t_l{
            min-height: 100px;
        }
        .wrap__t_r{
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div class="border">
        <div class="head" style="text-align: left; margin-bottom: 10px;" class="">
            <div style="text-align: center; display: inline-block; ">
                <h1 style="margin-bottom: 5px; font-size: 36px; text-align: left; color: #1d3261;">Mazoon Alrabi</h1>
                <h6 style="font-size: 18px; margin:0px; font-weight:300;">Customs Clearence <br> Transportation Services
                </h6>
            </div>
            <div class="" style="margin-right: 10px; float: right;">
                <img src="/public/assets/images/logo-sm.png" width="90" alt="">
            </div>
        </div>
    </div>

    <h4 style="text-align: center; font-size: 24px; padding-bottom: 10px; text-transform: uppercase;">Invoice</h4>
    <div class="wrap__t" style="display: inline;">

        <div class="wrap__t_l border_2" style="width: 48%; display: inline-block;">
            <h4>Bill To : <span> </span></h4>
            <div>Green ventures LLC
                <br> PC 132, Muscut
                <br> Sultanate of oman

            </div>
        </div>

        <div class="wrap__t_r border_2" style="width: 49%; float: right;">
            <table class="table__custome">
                <tr>
                    <td><b>Invoice No</b> </td>
                    <td>SSl-10031</td>
                </tr>
                <tr>
                    <td><b>Date</b></td>
                    <td>11/12/98</td>
                </tr>
                <tr>
                    <td> <b>Job Ref No</b> </td>
                    <td></td>
                </tr>
                <tr>
                    <td> <b> Ref No</b></td>
                    <td></td>
                </tr>
            </table>
        </div>

    </div>
    </div>

    <div class="" style="margin-top: 20px; border: 2px solid #000;">
        <table class="table__custome" style="margin: 5px;">
            <h2 style=" font-size: 14px; border-bottom: 2px solid #000; padding: 5px;">Service Detail About sele
            </h2>
            <tr>
                <td><b>Origin</b></td>
                <td>Sohar</td>
                <td><b>Shipper</b> </td>
                <td>Green ventures LLC</td>
            </tr>
            <tr>
                <td><b>Destination</b></td>
                <td></td>
                <td><b>Consignee</b> </td>
                <td></td>
            </tr>
            <tr>
                <td><b>Carrier/Vessel</b></td>
                <td></td>
                <td><b>Notify</b> </td>
                <td></td>
            </tr>
            <tr>
                <td><b>Commodity</b></td>
                <td></td>
                <td><b>ETD/ETA</b> </td>
                <td></td>
            </tr>
            <tr>
                <td><b>Master Doc No:</b></td>
                <td></td>
                <td><b>House Doc Num</b> </td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><b>Customer declaration No</b> </td>
                <td></td>
            </tr>
        </table>
    </div>

    <table style="margin-top: 20px; margin-bottom: 10px;" class="custome__table">
        <thead>
            <th>Container No</th>
            <th>Type</th>
            <th>No of Pcs</th>
            <th>Gross Weight</th>
            <th>Net Weight</th>
            <th>Volume</th>
        </thead>
        <tbody>
            <tr>
                <td>ss</td>
                <td>ss</td>
                <td>ss</td>
                <td>ss</td>
                <td>ss</td>
                <td>ss</td>
            </tr>
        </tbody>
    </table>

    <table class="custome__table">
        <thead>
            <th>Sr</th>
            <th>Product Name</th>
            <th>Qty</th>
            <th>Unit</th>
            <th>Rate</th>
            <th>Amount</th>
            <th>Vat %</th>
            <th>vat.Amt</th>
            <th>Net Amt</th>

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>OCEAN FREIGHT</td>
                <td>5</td>
                <td>NOS</td>
                <td>15.0000</td>
                <td>76.0009</td>
                <td></td>
                <td></td>
                <td>76.0009</td>
            </tr>
            <tr>
                <td colspan="5" style="text-align: right; font-weight: 600; font-size: 16px;">Total</td>
                <td><b>709.787</b></td>
                <td><b></b></td>
                <td><b></b></td>
                <td><b>709.787</b></td>
            </tr>
            <tr>
                <th colspan="5" rowspan="2"><b>RO.(in words)</b>
                    <p>Words</p>
                </th>
                <td colspan="4">
                    <div>
                        <div style="display: inline;"><b>Subtotal</b></div>
                        <div style="float: right;"><b>705.897</b></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <div>
                        <div style="display: inline;"><b>Grand total</b></div>
                        <div style="float: right;"><b>705.897</b></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="12">
                    <p style="padding: 20px 0px;">This is computer generated no need signature</p>
                </td>
            </tr>
        </tbody>
    </table>


    <div class="bottom__nav">
        <p style="display: inline-block;">CR : 100087,P,O.BOX 16,PC:512, OMAN </p>
        <p style="float: right;">+968 9656947</p>
    </div>
</body>

</html>
