<?php

return [
    'sign_out' => 'Sign out',
    'change_password' => 'Change Password',
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'pages' => 'Pages',
    'ports' => 'Ports',
    'create_port' => 'Create Port',
    'list_ports' => 'List Ports',
    'create_staff' => 'Create Staff',
    'list_staffs' => 'List Staffs',
    'staffs' => 'Staffs',
    'clients' => 'Clients',
    'create_client' => 'Create Client',
    'list_clients' => 'List Clients',
    'credit_receipt' => 'Cash Receipt',
    'create_credit_receipt' => 'Create Cash Receipt',
    'list_credit_receipt' => 'List Cash Receipt',
    'create_client' => 'Create Client',
    'list_clients' => 'List Clients',
    'expenses' => 'Expenses',
    'create_expense' => 'Create Expense',
    'list_expenses' => 'List Expenses',
    'particulars' => 'Particulars',
    'create_particular' => 'Create Particular',
    'list_particulars' => 'List Particulars',
    'invoices' => 'Invoices',
    'create_border_invoice' => 'Create Border Invoice',
    'create_invoice' => 'Create Invoice',
    'list_invoices' => 'List Invoices',
    'reports' => 'Reports',
    'invoice_reports' => 'Invoice Reports',
    'expense_reports' => 'Expense Reports',
    'credit_reports' => 'Credit Reports',
    'settings' => 'Settings',
];
