<?php

return [
    'sign_out' => 'Sign out',
    'change_password' => 'Change Password',
    'menu' => 'Menu',
    'dashboard' => 'Dashboard',
    'pages' => 'Pages',
    'ports' => 'Ports',
    'create_port' => 'Create Port',
    'list_ports' => 'List Ports',
    'create_staff' => 'Create Staff',
    'list_staffs' => 'List Staffs',
    'staffs' => 'Staffs',
    'clients' => 'Clients',
    'create_client' => 'Create Client',
    'list_clients' => 'List Clients',
    'credit_receipt' => 'Cash Receipt',
    'create_credit_receipt' => 'Create Cash Receipt',
    'list_credit_receipt' => 'List Cash Receipt',
    'expenses' => 'Expenses',
    'create_expense' => 'Create Expense',
    'list_expenses' => 'List Expenses',
    'particulars' => 'Particulars',
    'create_particular' => 'Create Particular',
    'list_particulars' => 'List Particulars',
    'invoices' => 'Invoices',
    'create_border_invoice' => 'Create Border Invoice',
    'create_invoice' => 'Create Invoice',
    'list_invoices' => 'List Invoices',
    'reports' => 'Reports',
    'invoice_reports' => 'Invoice Reports',
    'expense_reports' => 'Expense Reports',
    'credit_reports' => 'Credit Reports',
    'settings' => 'Settings',
];


// [
//     'sign_out' => 'تسجيل الخروج',
//     'menu' => 'القائمة',
//     'dashboard' => 'لوحة البيانات',
//     'pages' => 'الصفحات',
//     'ports' => 'الموانئ',
//     'create_port' => 'إنشاء ميناء',
//     'list_ports' => 'قائمة الموانئ',
//     'create_staff' => 'إنشاء موظف',
//     'list_staffs' => 'قائمة الموظفين',
//     'staffs' => 'الموظفين',
//     'clients' => 'العملاء',
//     'create_client' => 'إنشاء عميل',
//     'list_clients' => 'قائمة العملاء',
//     'expenses' => 'المصروفات',
//     'create_expense' => 'إنشاء مصروف',
//     'list_expenses' => 'قائمة المصروفات',
//     'particulars' => 'البنود',
//     'create_particular' => 'إنشاء بند',
//     'list_particulars' => 'قائمة البنود',
//     'invoices' => 'الفواتير',
//     'create_border_invoice' => 'إنشاء فاتورة حدودية',
//     'create_invoice' => 'إنشاء فاتورة',
//     'list_invoices' => 'قائمة الفواتير',
//     'reports' => 'التقارير',
//     'invoice_reports' => 'تقارير الفواتير',
//     'expense_reports' => 'تقارير المصروفات',
//     'credit_reports' => 'تقارير الائتمان',
//     'settings' => 'إعدادات',
// ];
